datasource.databasePlatform=org.hibernate.dialect.DerbyDialect
datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:nhindconfig;create=true
datasource.username=nhind
datasource.password=nhind

direct.config.security.user.name=admin
direct.config.security.user.password={bcrypt}$2a$04$WQsYXSBOnycO1/7E9bKUVevWX3.Gxv2V6ZfYx9UKoy3lm9.4TjU7e